{
  "name": "availability",
  "version": "1.0.0",
  "description": "Plan an event with friends, group of strangers the API-way!",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\"",
    "lint": "eslint . --ext .ts",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "format:check": "prettier --config .prettierrc 'src/**/*.ts' --check",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidseow/availability.git"
  },
  "keywords": [
    "scheduler",
    "planner"
  ],
  "author": "David Seow",
  "license": "none",
  "bugs": {
    "url": "https://github.com/davidseow/availability/issues"
  },
  "homepage": "https://github.com/davidseow/availability#readme",
  "dependencies": {
    "body-parser": "^2.0.0",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.14",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "concurrently": "9.2.1",
    "eslint": "8.57.1",
    "jest": "30.2.0",
    "nodemon": "3.1.14",
    "prettier": "3.8.1",
    "supertest": "7.2.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
